# e-commerce-project

./: .gitignore  ARCHITECTURE.md  README.md  neogcio.md
bs/: Dockerfile  build.gradle
bs/src/main/java/com/rh/bs/: BackendServiceApplication.java
bs/src/main/java/com/rh/bs/auth/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/auth/controller/: AuthController.java
bs/src/main/java/com/rh/bs/auth/service/: JwtService.java
bs/src/main/java/com/rh/bs/catalog/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/customer_experience/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/identity/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/inventory/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/payment/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/sales/: MODULE_DESCRIPTION.md
bs/src/main/java/com/rh/bs/shipping/: MODULE_DESCRIPTION.md
bs/src/main/resources/: application.yaml
bs/src/test/java/com/rh/bs/: BackendServiceApplicationTests.java
db/: dbdiagramio.dbml  e-commerce _ prueba.sql
docs/: RF-RNF.md
